<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <nav>
        <div class="menu">
          <div class="logo">
            <a href="#"><span>Purrr</span>Vote</a>
          </div>
          <ul>
            <li><a href="#why">Why</a></li>
            <li><a href="#pillars">Pillars</a></li>
            <li><a href="#how">How</a></li>
          </ul>
        </div>
      </nav>

      <div class="center">
        <img src="img/116-1166406_political-voting.jpg" alt="voting" />
        <div class="center-info">
          <h1>Make sure to vote<span>.</span></h1>
          <p>
            Elections in a democracy must be held regularly. They must be run
            according to fair rules. The German Basic Law states which rules
            apply. Two important rules: Everyone must be able to choose freely,
            without external coercion. Elections must be secret.
          </p>
          <a href="#why">Why you should vote</a>
        </div>
      </div>
    </header>

    <section id="why">
      <h1>5 reasons you should vote<span>.</span></h1>
      <div class="reason">
        <img src="img/worldwide.gif" alt="" />
        <div>
          <h2>1<span>.</span> Elections have consequences.</h2>
          <p>
            You have the power to decide on the quality of life you want for
            yourself and future generations. Voting is your chance to stand up
            for the issues you care about like public transportation ect.. This
            is your life: take the time to help decide what’s best.
          </p>
        </div>
      </div>
      <div class="reason from-right">
        <div>
          <h2>2<span>.</span> Not voting is giving up your voice.</h2>
          <p>
            Elections are decided by the people who go out and vote. Take some
            time and learn about the measures and the candidates. If you don’t
            vote, someone else will make the decision for you. Your power is in
            your vote.
          </p>
        </div>
        <img src="img/tech-support.gif" alt="" />
      </div>
      <div class="reason">
        <img src="img/money-bag.gif" alt="" />
        <div>
          <h2>3<span>.</span> It's your money.</h2>
          <p>
            You pay taxes, but do you know how that money is being used? Most
            people don’t. Voting is your chance to choose how your taxes are
            spent.
          </p>
        </div>
      </div>
      <div class="reason from-right">
        <div>
          <h2>4<span>.</span> So history doesn’t have to repeat itself.</h2>
          <p>
            Generations before us fought hard to protect and expand our right to
            vote. Those fights shouldn’t have to be repeated. Using your vote is
            essential to protecting the voting rights victories we’ve already
            won, and to expanding those victories to ensure that every person
            who should be able to vote in Gemany is able to do so.
          </p>
        </div>
        <img src="img/one.gif" alt="" class="gif" />
      </div>
      <div class="reason">
        <img src="img/thumbs-up.gif" alt="" />
        <div>
          <h2>5<span>.</span>The winner of the election will represent you.</h2>
          <p>
            Voting for a candidate isn’t an endorsement, it’s a preference. It’s
            rare to agree with a candidate on every issue, but it’s important to
            make sure they know what issues you care about. There’s usually one
            candidate who represents your interests better than the others.
          </p>
        </div>
      </div>
    </section>

    <section id="pillars">
      <div class="u-center-text u-margin-bottom-big">
        <h2 class="heading-secondary">
          The three pillars of democracy<span>.</span>
        </h2>
      </div>

      <div class="row">
        <div class="col-1-of-3">
          <div class="card">
            <div class="card__side card__side--front">
              <div class="card__picture card__picture--1">&nbsp;</div>
              <h4 class="card__heading">E X E K U T I V E</h4>
            </div>
            <div class="card__side card__side--back card__side--back-1">
              <span><i class="fa-solid fa-down-long"></i></span>
              <p>
                This is the executive power. It must carry out the decisions of
                the legislature. Everyone knows the executive: the executive
                includes, for example, the police officer or the city
                administration. And if you look at the heads of our state: here
                the government is the executive branch. These include the
                Federal Chancellor and ministers. At the level of the federal
                states, the prime ministers and ministers of a state belong to
                it. The executive is responsible for ensuring that the laws are
                implemented in everyday life. She has to make sure everything
                goes right.
              </p>
            </div>
          </div>
        </div>

        <div class="col-1-of-3">
          <div class="card">
            <div class="card__side card__side--front">
              <div class="card__picture card__picture--2">&nbsp;</div>
              <h4 class="card__heading">L E G I S L A T I V E</h4>
            </div>
            <div class="card__side card__side--back card__side--back-2">
              <span><i class="fa-solid fa-down-long"></i></span>
              <p>
                The legislature has the power to make laws. In Germany, the
                legislature includes the Bundestag, the Bundesrat and the state
                parliaments. There sit representatives who were elected by the
                people. They discuss possible laws, which are then binding for
                the other powers. The laws must first be signed by the Federal
                President before they can come into force.
              </p>
            </div>
          </div>
        </div>

        <div class="col-1-of-3">
          <div class="card">
            <div class="card__side card__side--front">
              <div class="card__picture card__picture--3">&nbsp;</div>
              <h4 class="card__heading">J U D I K A T I V E</h4>
            </div>
            <div class="card__side card__side--back card__side--back-3">
              <span><i class="fa-solid fa-down-long"></i></span>
              <p>
                All courts belong to the judiciary. Different courts are
                responsible for different tasks. One decides how people are
                punished who have broken the law. Another decides whether a
                proposed law conforms to the requirements of the Constitution.
                You are independent and must not be influenced by anyone.
                However, they must of course make judgments that they can base
                on existing laws. So you can't just say, "You're going to jail
                because I think you're stupid." That's not an excuse.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="how">
      <h1>How it works<span>.</span></h1>
      <p>
        An electoral system is the rules by which an election is conducted. In
        the Bundestag elections, the electoral system determines how the members
        of the Bundestag are elected. These rules form the electoral system.
        Voters receive a ballot paper. Enter your choice there. Everyone has two
        votes, so they can put two crosses on the ballot paper. With the first
        vote, the voter decides which person from their constituency should come
        to the Bundestag as a member of parliament. A party is elected with the
        second vote. How many MPs a party later has in the Bundestag depends on
        the second votes.
      </p>
      <img
        src="img/27118532-das-gilt-es-beim-ausfuellen-des-stimmzettels-fuer-die-bundestagswahl-zu-beachten-3iec.jpg"
        alt=""
      />
    </section>

    <footer>
      <p class="footer__copyright">Copyright &copy; by Sabrina Abrodi.</p>
    </footer>
  </body>
</html>
